% layout 'backend_gv/index';
<div class="page-header">
        <h3 class="page-title"> Thêm sinh viên mới </h3>
        <nav aria-label="breadcrumb"></nav>
    </div>
    <div class="row">
            <div >
                <div class="card">
                  <div class="card-body">                                  
                    <form method="post" action='/them_sv' class="form-add-student">
                      <!--<div class="form-group">
                        <label>ID sinh viên</label>
                        <input type="text" class="form-control" id="id_student" name="id_student" placeholder="ID sinh viên">
                      </div> -->
                      <div class="form-group">
                        <label>Tên sinh viên</label>
                        <input type="text" class="form-control" id="full_name" name="full_name" placeholder="Tên sinh viên">
                      </div>
                      <div class="form-group">
                        <label>Ngày sinh</label>
                        <input type="date" class="form-control" id="birthday" name="birthday" placeholder="Ngày sinh">
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" id="email"  name ="email" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label>Password</label>
                        <input type="text" class="form-control" id="password"  name ="password" placeholder="Password">
                      </div>
                      <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" id="address" name = "address" placeholder="Địa chỉ">
                      </div>
                      <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" id="phone" name = "phone" placeholder="Phone">
                      </div>
                      <button type="submit" class="btn btn-primary me-2">Thêm</button>
                      <button class="btn btn-dark">Cancel</button>
                    </form>
                     % if ($error) {
                         <div class="error" style="color: red">
                            <small> <%= $error %> </small>
                         </div>
                    %}

                    % if ($message) {
                         <div class="error" style="color: green">
                            <small> <%= $message %> </small>
                         </div>
                     %}
                  </div>
                </div>
            </div>             
        </div>