% layout 'backend_gv/index';
<div>
  <br>
  <h3>
   Banner
  </h3>
  <table class="w3-table w3-striped w3-bordered">
      <thead>
          <tr>
            <th>ID</th>
            <th>Tên banner</th>
            <th>Ảnh</th>
          </tr>
      </thead>
      <tbody >
        % foreach my $item (@{$banner}) {
      <tr>  
        <td><%= $item->{id_banner} %></td>
        <td><%= $item->{banner_name} %></td>
        <td><img src="assets\image\<%= $item->{image} %>" alt="hhhh" width="200" height="100"></td>
        <td><a href='edit_banner/<%= $item->{id_banner} %>'>Sửa</a>|<a onclick="myFunction()" href='delete_banner/<%= $item->{id_banner} %>'>Xóa</a></td>
      </tr>
    %}
    </tbody>      
  </table> 
</div>
<script>
function myFunction() {
  confirm("Bạn có chắc chắn muốn xóa không?");
}
</script>