% layout 'backend_gv/index';
<div> 
      <h3>
      Danh sách sinh viên lớp
      </h3>
      <table class="w3-table w3-striped w3-bordered">
      <thead>
          <tr>
            <th>ID</th>
            <th>Tên sinh viên</th>
            <th>Ngày sinh</th>
            <th>Địa chỉ</th>
            <th>Email</th>
            <th>Số điện thoại</th>
            <th>Cập nhật</th>
          </tr>
      </thead>
      <tbody >
        % foreach my $item (@{$student}) {
      <tr>  
        <td><%= $item->{id_student} %></td>
        <td><%= $item->{full_name} %></td>
        <td><%= $item->{birthday} %></td>
        <td><%= $item->{address} %></td>
        <td><%= $item->{email} %></td>
        <td><%= $item->{phone} %></td>
        <td><a href='sua_sv/<%= $item->{id_student} %>'>Sửa</a>|<a onclick="myFunction()" href='xoa_sv/<%= $item->{id_student} %>'>Xóa</a></td>
      </tr>
    %}
    </tbody>      
  </table>
  
</div>
<script>
function myFunction() {
  confirm("Bạn có chắc chắn muốn xóa không?");
}
</script>