% layout 'backend_sv/index';

<div class="row content">
    <div class="col-sm-2 sidenav">  
      <div>
          <br> 
          <!--<b><a  href="/tkb_ngay">Thời khóa biểu ngày</a></b> <br> <hr>-->
          <!--<b><a class="active" href="/tkb_tuan">Thời khóa biểu tuần</a></b> <br> <hr>-->
               
      </div> <br>
    </div>
    <div class="col-sm-10 text-left"> 
      <h3>
      Thời khóa biểu tuần sinh viên lớp mấy đó
      </h3>
      <table class="w3-table w3-striped w3-bordered">
        <thead>
            <tr>
                <th>Tên HP</th>
                <th>Giáo viên</th>
                <th>Thứ</th>
                <th>Tiết</th>
                <th>Phòng</th>
            </tr>
        </thead>
        <tbody >
            % foreach my $item (@{$schedule_st}) {
            <tr>  
                <td><input type="text" class="form-control" id="name_subject" name="name_subject" placeholder="Tên môn học" value="<%= $schedule_st->{name_subject} %>" disabled>
                <td><input type="text" class="form-control" id="teacher" name="teacher" placeholder="Tên môn học" value="<%= $schedule_st->{teacher} %>" disabled></td>
                <td><input type="text" class="form-control" id="date" name="date" placeholder="Thứ" value="<%= $schedule_st->{date} %>" disabled></td>
                <td><input type="text" class="form-control" id="lession" name="lession" placeholder="Tiết" value="<%= $schedule_st->{lession} %>" disabled></td>
                <td><input type="text" class="form-control" id="room" name="room" placeholder="Phòng" value="<%= $schedule_st->{room} %>" disabled></td>
            </tr>
            %}
        </tbody>     
        </table>

  </div>
</div>
