% layout 'backend_gv/index';
    <div class="page-header">
        <h3 class="page-title"> Sửa thông tin sinh viên </h3>
        <nav aria-label="breadcrumb"></nav>
    </div>
    <div class="row">
            <div class="col-md-6 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Thay đổi thông tin</h4>                 
                    <form method="post" action='/sua_sv'>
                      <div class="form-group">
                        <label>Tên sinh viên</label>
                        <input type="text" class="form-control" id="full_name" name="full_name" placeholder="Tên sinh viên" value=<%= $datas->{name_students} %>>
                      </div>
                      <div class="form-group">
                        <label>Ngày sinh</label>
                        <input type="date" class="form-control" id="birthday" name="birthday" placeholder="Ngày sinh" value=<%= $datas->{birthday} %> >
                      </div>
                      <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control" id="email"  name ="email" placeholder="Email" value=<%= $datas->{email} %> >
                      </div>
                      <div class="form-group">
                        <label>Address</label>
                        <input type="text" class="form-control" id="address" name = "address" placeholder="Địa chỉ" value=<%= $datas->{address} %> >
                      </div>
                      <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" id="phone" name = "phone" placeholder="Phone" value=<%= $datas->{address} %> >
                      </div>
                      <button type="submit" class="btn btn-primary me-2">Cập nhật</button>
                      <button class="btn btn-dark">Cancel</button>
                    </form>

                     % if ($error) {
                         <div class="error" style="color: red">
                            <small> <%= $error %> </small>
                         </div>
                    %}

                    % if ($message) {
                         <div class="error" style="color: green">
                            <small> <%= $message %> </small>
                         </div>
                     %}
                  </div>
                </div>
        </div>             
    </div>