% layout 'backend_sv/index';

<div class="row content">
    <div class="col-sm-2 sidenav">  
      <div>
          <br> 
          <b><a  href="/tkb_ngay">Thời khóa biểu ngày</a></b> <br> <hr>
          <b><a class="active" href="/tkb_tuan">Thời khóa biểu tuần</a></b> <br> <hr>
               
      </div> <br>
    </div>
    <div class="col-sm-10 text-left"> 
      <h3>
      Thời khóa biểu tuần 2
      </h3>
      <table class="w3-table w3-striped w3-bordered">
          <tr>
            <th>Tiết</th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
          </tr>
          <tr>
            <td>1-2</td>
            <td>Java nâng cao</td>
            <td></td>
            <td></td>
            <td>Lập trình di động</td>
            <td></td>
          </tr>
          <tr>
            <td>3-4</td>
            <td>Web nâng cao</td>
            <td>Lịch sử Đảng</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>6-7</td>
            <td></td>
            <td></td>
            <td>Chủ nghĩa xã hội</td>
            <td></td>
            <td></td>
          </tr>
           <tr>
            <td>8-9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Tương tác người và máy</td>
          </tr>
        </table>

  </div>
</div>
